# Exemplos (addi - Não tem FUNCT, pois leva o valor a ser somado)
#################################################################
#   op    rs     rt   (rd shamt funct) offset*
# 001000 00000 00100 0000000001100100
#	8	   0	  4    0       100
# addi $a0, $zero, 100

# 001000 00000 01000 00000 00001 100100 *
#    8 	   0	 8     0     1    100
# addi	$t0, $zero, 100
# 0x20080064 -> hexa desse binário.

# 001000 00000 01001 00000 00000 111101 *
#    8     0     9     0     0     61
# addi	$t1, $zero, 61

